# Задача 1. Пропавшая переменная

# Что нужно сделать
# Найдите в программе необъявленную переменную и объявите её, присвоив ей значение ‘Кот’.

# client = ‘Петя’
# print(client)
# print(‘ и ’)
# print(pet)

# print('Задача 1. Пропавшая переменная')

# client = 'Петя'
# pet = 'кот'

# print(client + '\nи\n' + pet)

# Задача 2. Цвета

# Что нужно сделать
# Исправьте программу так, чтобы в результате её выполнения на экран в одну строку выводился текст: Red Blue Green RedGreenBlue Blue GreenBlue.


# r = 'Red'
# g = 'Green'
# b = 'Blue'
# print(b, r, g, b, g + b, b + b + g, b)

# print('\nЗадача 2. Пропавшая переменная\n')

# r = 'Red'
# g = 'Green'
# b = 'Blue'
# print('Red Blue Green RedGreenBlue Blue GreenBlue\n')
# print(r, b, g, r + g + b, b, g + b)

# Задача 3. Животные

# Что нужно сделать
# Создайте две переменные с именами «Первое животное» и «Второе животное» на английском языке.
# Запишите в первую переменную слово «Заяц», а во вторую — «Черепаха». Используя эти переменные, выведите на экран текст «Заяц спит, Черепаха идёт» в одну строку.

# print('\nЗадача 3. Животные\n')

# First_pet = 'Заяц'
# Second_pet = 'Черепаха'
# First_pet = input('Введите(Заяц): ')
# Second_pet = input('Введите(Черепаха): ')
# print(First_pet +' спит, ' + Second_pet + ' идёт') 

# Задача 4. Информация о пользователе

# Что нужно сделать

# Напишите программу, которая запрашивает некоторые данные у пользователя, затем выведите их на экран, как показано ниже. Данные должны лежать в разных переменных.
# Вариант 1. Запросите имя и фамилию и выведите их на экран построчно. Результат должен быть таким (с вашим именем и фамилией, конечно):
# Вариант 2. Запросите имя, фамилию и город проживания, затем выведите их на экран в две строки: первая — «Вас зовут» и далее имя и фамилия, вторая — «Вы живёте в городе» и далее город. Для красоты отделите в консоли ввод и вывод данных,

# print('\nЗадача 4. Информация о пользователе\n')

# print('Вариант 1.')

# name = input('Введите имя: ')
# surname = input('Введите фамилию: ')
# greeting = 'Вас зовут:'
# print(greeting + '\n' + name + '\n' + surname )

# print('Вариант 2.')

# my_name = input('Введите имя: ')
# my_surname = input('Введите фамилию: ')
# my_city = input('Введите город проживания: ')
# my_greeting = 'Вас зовут: '
# my_text = 'Вы живете в городе: '
# my_plug = '==========\n'

# print(my_plug + my_greeting, my_name, my_surname + '\n' + my_text, my_city)

# Задача 5. Вход в систему

# Что нужно сделать

# Исправьте программу и допишите необходимые команды для получения нужного результата. Будьте внимательны при исправлении и помните о правилах названия переменных.


# Программа:
# first name = input('Введите имя пользователя: ')
# grииting = 'Утро доброе'
# print(greeting, first name)
# intro = "К сожалению, у Вас нет доступа к системе."
# info == "Пожалуйста, обратитесь к системному администратору."



# print('Задача 5. Вход в систему\n')

# first_name = input('Введите имя пользователя: ')
# greeting = 'Привет,'
# intro = 'К сожалению, у Вас нет доступа к системе.'
# info = 'Пожалуйста, обратитесь к системному администратору.'
# print(greeting, first_name + '\n' + intro + '\n' + info)


# Задача 6. Полёт

# Что нужно сделать
# Напишите программу для сервиса заказа билетов, которая запрашивает
# у пользователя город вылета и город прилёта. Затем выведите их в одну строку
# через тире. Обратите внимание на свои переменные: названия должны отражать содержимое.


# print('Задача 6. Полёт')

# user_name = input('Введите имя: ')
# user_surname = input('Введите фамилию: ')
# first_city = input('Введите город отправления: ')
# second_city = input('Введите город прибытия: ')
# greeting = 'Здравствуйте, '
# start_city = 'город отправления:'
# target_city = ', город прибытия:'

# print(greeting, user_name, user_surname + ', ' + start_city, first_city,  target_city, second_city)


# Задача 7. Путь к файлу

# Что нужно сделать
# К каждому файлу на компьютере можно узнать путь. Выглядит он примерно так:
# 'C:/user/docs/folder/new_file.txt'

# Напишите программу, которая запрашивает у пользователя его имя и имя файла 
# (переменные user и new_file соответственно). Используя операцию конкатенации, выведите путь к файлу на экран.

# print('Задача 7. Путь к файлу')

# user_name = input('Введите пользователя: ')
# file_name = input('Введите название файла: ')
# print('Путь к файлу: C:/user/docs/folder/' + file_name +'.txt')

# Задача 8. По желанию. Обмен значений двух переменных 

# Что нужно сделать

# Дана программа, которая запрашивает у пользователя два слова, а затем выводит их на экран два раза. Скопируйте эту программу в редактор и проверьте.

# a = input('Введите первое слово: ')
# b = input('Введите второе слово: ')
# print(a, b)
# # стереть эту строчку и вставить свой код здесь
# print(a, b)


# Задача: поменять значения переменных a и b местами. Изменять, удалять, менять местами 1-ю, 2-ю, 3-ю и последнюю строчки нельзя. 
# Но в 4-ю строку можно вставлять сколько угодно кода, не трогая последний принт. Пример результата работы программы:
    
    
# print('Задача 8. Обмен значений двух переменных ')

# a = input('Введите первое слово: ')

# b = input('Введите второе слово: ')

# print(a, b)

# a, b = b, a

# print(a, b)

# # print(b, a) жульничество, но всё же выведет то что нужно
