# Задача 1. Язык математики

# Что нужно сделать

# Маше для защиты курсовой работы нужно написать программу для расчёта экономической модели по формуле. Как записать саму формулу в программу, она не знает, у неё есть только начальные значения. Поэтому Маша решила просто заплатить Егору, чтобы тот написал её быстрее.

# Дана программа:


# a = 8

# b = 10

# c = 12

# d = 18


# Продолжите программу: переведите выражение с математического языка на язык Python, запишите его в переменную res и выведите результат.

# print('Задача 1. Язык математики\n')

# a = 8
# b = 10
# c = 12
# d = 18

# res = (((-3 + (a ** 2)) * b - (2 ** 3)) / (c - 2 * d))

# print(res)

# Задача 2. Финансовый отчёт

# Что нужно сделать

# Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям. Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, чтобы понять динамику роста или падения дохода. И так за каждый год. Надя решила, что быстрее будет написать простую программу, которая сделает всё за неё.

#     Запросите у пользователя четыре числа.
#     Отдельно сложите два первых и отдельно — два вторых.
#     Разделите первую сумму на вторую.
#     Выведите результат на экран.
    
#     print('Задача 2. Финансовый отчёт\n')

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))
# d = int(input('Введите четвертое число: '))

# first_summ = a + b
# second_summ = c + d
# res = first_summ / second_summ
# print(res)



# Задача 3. Следующее и предыдущее числа

# Что нужно сделать

# Напишите программу, которая получает от пользователя число и выводит на экран два ответа — следующее и предыдущее числа. 

# print('Задача 3. Следующее и предыдущее числа\n')

# user_number = int(input('Введите число: '))
# prev_num = user_number - 1
# next_num = user_number + 1
# #print('После числа', user_number,'идет число', next_num)
# #print('До числа', user_number,'идет число', prev_num)

# print('После числа', user_number,'идёт число', next_num,'\nДо числа', user_number,'идёт число', prev_num)

# Задача 4. Площадь треугольника

# Что нужно сделать

# Напишите программу, которая запрашивает у пользователя длины двух катетов

# в прямоугольном треугольнике и выводит его площадь.

# print('Задача 4. Площадь треугольника\n')

# a = int(input('Введите длинну катета а: '))
# b = int(input('Введите длинну катета b: '))

# s = (a * b) / 2
# print(s)

# Задача 5. Часы

# Что нужно сделать

# Напишите программу, которая получает на вход число n (количество минут), затем считает, сколько это будет в часах и сколько минут останется, и выводит на экран эти два результата.

# print('Задача 5. Часы\n')

# user_num = int(input('Введите число минут: '))

# user_hours = user_num // 60
# user_min = user_num % 60

# print('Часов: ', user_hours, '\nМинут: ', user_min)

# Задача 6. Проверяем бухгалтера

# Что нужно сделать

# Невнимательный бухгалтер Антон складывает числа быстро, но иногда забывает о двух последних разрядах. Напишите программу, которая бы складывала только два последних разряда. 

# Реализуйте программу, которая запрашивает два числа у пользователя. После этого у каждого числа возьмите две последние цифры. Получившиеся два числа сложите и выведите на экран. 


# print('Задача 6. Проверяем бухгалтера\n')

# first_num = int(input('Введите первое число: '))
# second_num = int(input('Введите второе число: '))

# res = (first_num % 100) + (second_num % 100)
# print(res)

# Задача 7. Поездка по кругу

# Что нужно сделать

# Вася решил потренироваться перед марафоном и покататься вокруг Москвы на скорость. Длина дороги — 115 километров. Вася стартует с нулевого километра и едет со скоростью v километров в час. На какой отметке он остановится через t часов?

# Реализуйте программу, которая спрашивает у пользователя v и t и выводит целое число от 0 до 114 — номер километра, на котором остановится Вася. Учтите, что он может прокатиться больше одного круга.

# print('Задача 7. Поездка по кругу\n')

# road_legth = 115
# user_v = int(input('Введите скорость пользователя км\ч: '))
# user_t = int(input('Введите время остановки в ч.: '))

# length_path = user_v * user_t - 114 * (user_v * user_t // 114)

# print(length_path)

# Задача 8. «Режем» число на части

# Что нужно сделать

# Реализуйте программу, которая получает на вход четырёхзначное число и выводит на экран каждую его цифру отдельно (в одну строчку либо каждую цифру в новой строчке). Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания. Однако можно использовать сколько угодно переменных.

# print('Задача 8. «Режем» число на части\n')

# user_num = int(input('Введите четырехзначное число: '))
# num_a = user_num // 1000
# num_b = user_num // 100 % 10
# num_c = user_num // 10 % 10
# num_d = user_num // 1 % 10

# print(num_a, num_b, num_c, num_d)


# Задача 9. В обратном порядке

# Что нужно сделать

# Реализуйте программу, которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке. Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания. Однако можно использовать сколько угодно переменных. Пример ввода: 1234. Пример вывода: 4321.

# print('Задача 9. В обратном порядке\n')

# user_num = int(input('Введите четырехзначное число: '))
# num_a = user_num // 1 % 10
# num_b = user_num // 10 % 10
# num_c = user_num // 100 % 10
# num_d = user_num // 1000

# print(num_a, num_b, num_c, num_d)


# Задача 10. Поменять местами: не всё так просто! (необязательная, повышенной сложности)

# Что нужно сделать

# Мы умеем менять местами строковые переменные и знаем, что в переменных, кроме строк, можно хранить и числа. Напишите программу, которая меняла бы значения двух переменных местами, но без использования третьей переменной и синтаксического сахара, который мы разбирали, а именно — без конструкции a,b = b,a. В переменные будут вводиться только числа.


# a = int(input('Введите первое число: '))

# b = int(input('Введите второе число: '))

# print(a, b)

# # стереть эту строчку и вставить свой код здесь

# print(a, b)


# Изменять, удалять, менять местами 1-ю, 2-ю, 3-ю и последнюю строчки нельзя.

# Но между 3-ей и 4-ой строкой можно вставлять сколько угодно строк кода, не трогая последний принт.


# print('Задача 10. Поменять местами: не всё так просто!\n')

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print(a, b)

# a = a + b
# b = a - b
# a = a - b

# print(a, b)
